version: '2'

services:
  fun-validators-7.2:
    build:
      context: .
      args:
        PHP_VERSION: 7.2
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    image: wmde/fun-validators:7.2